# VI-PS-Veda-Innovations-Pharmaceutical-System-Source-Code

./: .classpath  .project  README.md  pom.xml  run.bat  run.sh  vips_pharma.db
reports/data/: receipt_20260609_210736.xml  receipt_20260609_211241.xml  receipt_20260610_110549.xml  receipt_20260610_110850.xml  receipt_20260610_111204.xml  receipt_20260610_111611.xml  receipt_20260610_111917.xml  receipt_reprint_20260609_210759.xml  receipt_reprint_20260609_213211.xml  receipt_reprint_20260610_110840.xml  receipt_reprint_20260610_111125.xml  receipt_reprint_20260610_111905.xml  receipt_reprint_20260610_112055.xml  stock_20260610_112327.xml
src/main/java/com/vips/pharma/: MainApp.java
src/main/java/com/vips/pharma/controller/: AuditController.java  InventoryController.java  LoginController.java  MainController.java  POSController.java  ReceiptsController.java  UserManagementController.java
src/main/java/com/vips/pharma/dao/: InventoryDAO.java  ReceiptDAO.java  UserDAO.java
src/main/java/com/vips/pharma/model/: AuditLog.java  CartItem.java  Medicine.java  Receipt.java  Role.java  User.java
src/main/java/com/vips/pharma/report/: ReportGenerator.java  XmlDataWriter.java
src/main/java/com/vips/pharma/util/: DatabaseUtil.java  LogoManager.java  PasswordUtil.java  SessionManager.java
src/main/resources/css/: style.css
src/main/resources/fxml/: LoginView.fxml  MainView.fxml  POSView.fxml  ReceiptsView.fxml  UserManagementView.fxml
src/main/resources/jrxml/: receipt.jrxml  receipt_reprint.jrxml
