Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: lib/javafx-controls-21.0.2.jar lib/javafx-controls-21.0.2-wi
 n.jar lib/javafx-graphics-21.0.2.jar lib/javafx-graphics-21.0.2-win.jar
  lib/javafx-base-21.0.2.jar lib/javafx-base-21.0.2-win.jar lib/javafx-f
 xml-21.0.2.jar lib/javafx-fxml-21.0.2-win.jar lib/sqlite-jdbc-3.45.1.0.
 jar lib/slf4j-api-1.7.36.jar lib/jasperreports-6.21.0.jar lib/commons-b
 eanutils-1.9.4.jar lib/commons-collections-3.2.2.jar lib/commons-digest
 er-2.1.jar lib/commons-logging-1.1.1.jar lib/commons-collections4-4.2.j
 ar lib/openpdf-1.3.30.jaspersoft.3.jar lib/jcommon-1.0.23.jar lib/jfree
 chart-1.0.19.jar lib/ecj-3.21.0.jar lib/jackson-core-2.15.3.jar lib/jac
 kson-databind-2.15.3.jar lib/jackson-annotations-2.15.3.jar lib/jackson
 -dataformat-xml-2.15.3.jar lib/stax2-api-4.2.1.jar lib/woodstox-core-6.
 5.1.jar lib/jasperreports-fonts-6.21.0.jar lib/itext-2.1.7.jar lib/bcma
 il-jdk14-138.jar lib/bcprov-jdk14-138.jar lib/bctsp-jdk14-1.38.jar lib/
 bcprov-jdk14-1.38.jar lib/bcmail-jdk14-1.38.jar lib/slf4j-simple-2.0.9.
 jar lib/jaxen-2.0.0.jar
Main-Class: com.vips.pharma.MainApp
Created-By: Maven Integration for Eclipse

